<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="generator" content="Hugo 0.47" />

    <title>
        ¿Grado en Informática de la UPM?
    </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"> 
    
    <link rel="stylesheet" href="https://gabriel.llera.eu/main.css">
    <link rel="alternate" type="application/rss+xml" title="gllera" href="http://feeds.feedburner.com/llera">
</head>

<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-6 text-left">
                
                <a href="/" class="btn btn-round btn-lg">
                    <strong>INICIO</strong>
                </a>
                
            </div>

            <div class="col-6 text-right">
                <div class="btn-group">
                    <a href="https://gabriel.llera.eu/about/" class="btn btn-round btn-lg">
                        <i class="gi gi-user"></i>
                    </a>
                    <a href="http://feeds.feedburner.com/llera" class="btn btn-round btn-lg">
                        <i class="gi gi-rss-square"></i>
                    </a>
                </div>
            </div>
        </div>

        
        <div class="row">
            <div class="col-12">
                <h1 class="post-title-main">¿Grado en Informática de la UPM?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="post-meta">27/03/2015</p>
            </div>
        </div>
        
    </div>
</header> 
<article class="post-content container" itemprop="articleBody">
    






<p>
    <picture >
        
        
        <img src="https://gabriel.llera.eu/2015/03/27/upm/FacInformatica.png"  alt="gReader logo" >
    </picture>
</p>

<p>Mi carrera académica a tenido sus altas y sus bajas a lo largo del tiempo. Modestamente siempre he sido de los estudiantes que mejores notas sacaban en clases, hasta que tuve que interrumpir mis estudios cuando me vine a España (antes vivía en Cuba). Por motivos económicos tuve que trabajar y estudiar y hubo un tiempo en que trabajé solamente, fue entonces que choqué con la realidad de que la mayor parte de la materia que se imparte en esta carrera no tiene utilidad práctica/teórica en un centro de trabajo. Entonces me pregunto ¿porqué tuviese una empresa que tener en cuenta realmente un título universitario de informática en un currículo?</p>

<p>Pienso que hay una especie de tabú respecto a esto, en especial si hablamos de España. Está como que preconcebido que si alguien no tiene su título de informático será mal visto si ocupa un buen puesto en una empresa y debería ganar menos dinero. Como están las cosas a efectos prácticos considero que esto no debería ser así y comento brevemente a continuación por qué:</p>

<p>(los números me los he inventado sólo por dar una idea de lo que pienso al respecto, no tienen ningún valor real)</p>

<p>Supongamos que un estudiante informático invierte 3000h en labores universitarias en general para obtener su título en 4 años, de esas veo que le serán útiles para el trabajo que realizará luego aproximadamente sólo un 7% (210h). Sin embargo, una persona con un poco de información, sabiendo lo que debe aprender para ser programador en un centro de trabajo, puede fácilmente aprovechar un 95% (2850h) del tiempo de ésas 3000h . Pero no sólo eso, lo poco que le valió al universitario para su trabajo lo más seguro será que ni siquiera esté actualizado lo más mínimo y deba ponerse al día. Si además el universitario tiene que hacer años extras por repetir entonces el porcentaje de horas útiles de estudio que realice será mucho menor.</p>

<p>Hay quienes todavía no tienen esto en cuenta porque se fían de lo que aprendemos de informática en universidades como la UPM y pasado el tiempo cuando se deba ocupar un buen puesto o recibir un buen salario priorizan al universitario, seguramente sólo por dar mejor imagen a la compañía si algo “malo” sucede, a pesar de este haber estado desperdiciando tiempo estudiando tantas cosas buenas para nada que ya olvidó y seguirá olvidando porque no las volverá a ver en su vida…</p>

<p>Todo esto viene porque estoy desmotivado con las cosas que debo aprender de informática en la UPM. Muchas de sus cosas me parecen obsoletas, inútiles y/o con métodos poco eficientes de aprendizaje.</p>

<p>¿Alguien de acuerdo o en desacuerdo? :)</p>

    <div id="disqus_thread">
    <script>
        var disqus_config = function () {
            this.page.identifier = "2015-03-27-upm";
        };

        function disqus_loader() {
            var d = document,
                s = d.createElement('script');

            s.src = '//gllera.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        };
    </script>
    <button class="btn btn-info disqus-btn" onclick="disqus_loader()">
        <span>Habilitar comentarios</span>
    </button>
</div>

<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</article>
 

<footer>
  <div class="footer">
    <div class="container d-flex">
          Por Gabriel Llera
        <div>
          <span class="d-none d-sm-inline">Copyright</span>
          <img src="https://licensebuttons.net/l/by/4.0/80x15.png" alt="Creative Commons">
        </div>
    </div>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>